# ApiRickAndMorty

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wposs/apirickandmorty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wposs/apirickandmorty/Base/: App.java  ContextApp.java
app/src/main/java/com/wposs/apirickandmorty/DataAccess/Connections/Interfaces/: IGenericServices.java  IResponse.java
app/src/main/java/com/wposs/apirickandmorty/DataAccess/Connections/Retrofit/: ImplementationRetrofit.java
app/src/main/java/com/wposs/apirickandmorty/DataAccess/Resources/: ObjectConverter.java
app/src/main/java/com/wposs/apirickandmorty/Models/: BaseModel.java  Character.java  Characters.java  Info.java  Location.java  MessageResponse.java  Origin.java
app/src/main/java/com/wposs/apirickandmorty/Utils/: Constants.java  DateFormatType.java  DateUtils.java  Extensions.java
app/src/main/java/com/wposs/apirickandmorty/View/DetailCharacter/: DetailActivity.java
app/src/main/java/com/wposs/apirickandmorty/View/Home/Adapters/: CategoriasAdapter.java  CharactersAdapter.java
app/src/main/java/com/wposs/apirickandmorty/View/Home/Implementations/: MainActivity.java  MainBL.java  MainPresenter.java
app/src/main/java/com/wposs/apirickandmorty/View/Home/Interfaces/: IMainBL.java  IMainListener.java  IMainPresenter.java  IMainView.java  OnItemClickListenerCategorias.java  OnItemClickListenerCharacter.java
app/src/main/java/com/wposs/apirickandmorty/View/SplashActivity/: SplashActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wposs/apirickandmorty/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
