[versions]
agp = "8.4.0"
circleimageview = "3.1.0"
gsonVersion = "2.8.5"
imageslidershow = "0.1.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
picasso = "2.71828"
retrofitVersion = "2.5.0"
whynotimagecarousel = "2.1.0"

[libraries]
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }
imageslidershow = { group = "com.github.denzcoskun", name = "ImageSlideshow", version.ref = "imageslidershow" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
whynotimagecarousel = { group = "org.imaginativeworld.whynotimagecarousel", name = "whynotimagecarousel", version.ref = "whynotimagecarousel" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

